VITE_IMS_URL=https://dev-ims.ihtsdotools.org
VITE_AP_URL=https://dev-snowstorm.ihtsdotools.org
VITE_SNOWSTORM_URL=https://dev-snowstorm.ihtsdotools.org/snowstorm/snomed-ct
VITE_SNOMIO_URL=http://snomio-api.ihtsdotools.org:8091
VITE_SNOMIO_UI_URL=https://snomio.ihtsdotools.org:5173


VITE_SNOMIO_PROD_UI_URL=

IMS_USERNAME=
IMS_PASSWORD=
IHTSDO_PROJECT_KEY=AUAMT

