VITE_IMS_URL=https://uat-ims.ihtsdotools.org
VITE_AP_URL=https://uat-snowstorm.ihtsdotools.org
VITE_SNOWSTORM_URL=https://uat-snowstorm.ihtsdotools.org/snowstorm/snomed-ct
VITE_SNOMIO_URL=http://snomio-api.ihtsdotools.org:8081
VITE_SNOMIO_UI_URL=https://snomio.ihtsdotools.org:5173
VITE_SNOMIO_PROD_UI_URL=
IMS_USERNAME=
IMS_PASSWORD=
IHTSDO_PROJECT_KEY=AUAMT
;  VITE_IMS_URL=https://snowstorm.dc4h.link/ims
;  VITE_AP_URL=https://snowstorm.dc4h.link
;  VITE_SNOWSTORM_URL=https://snowstorm.dc4h.link/snowstorm/snomed-ct
;  VITE_SNOMIO_URL=http://snomio.snowstorm.dc4h.link:8081
;  VITE_SNOMIO_UI_URL=https://snomio.snowstorm.dc4h.link:5173
;  VITE_SNOMIO_PROD_UI_URL=