VITE_IMS_URL=https://dev-ims.ihtsdotools.org
VITE_AP_URL=https://dev-snowstorm.ihtsdotools.org
VITE_SNOWSTORM_URL=http://snowstorm:8080
VITE_SNOMIO_URL=http://snomio-local-api.ihtsdotools.org:8081
VITE_SNOMIO_UI_URL=https://snomio-local.ihtsdotools.org


VITE_SNOMIO_PROD_UI_URL=

IMS_USERNAME=snomio-au-test
IMS_PASSWORD=spapl&ipe9@uFru8
IHTSDO_PROJECT_KEY=AUAMT


